server {
    listen 8080;
    server_name _;

    proxy_set_header    X-Real-IP               $remote_addr;
    proxy_set_header    Host                    $host;
    proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto       $scheme;

    client_max_body_size 32M;


#    error_log   syslog:server=unix:/dev/log;
#    access_log  syslog:server=unix:/dev/log;
    error_log   /dev/stderr;
    access_log  /dev/stdout;

    location /api/ {
        proxy_pass http://127.0.0.1:8081;
    }
    location /web/ {
        proxy_pass http://127.0.0.1:8081;

    }


location ^~ /mail/ {
    auth_basic           "Administrator’s Area";
    auth_basic_user_file /srv/htpasswd.mail;
    set $upstream_app 127.0.0.1;
    set $upstream_port 8025;
    set $upstream_proto http;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    rewrite /mail(.*) $1 break;
}
location ^~ /webmentions/ {
    set $upstream_app 127.0.0.1;
    set $upstream_port 8023;
    set $upstream_proto http;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
#    rewrite /webmentions(.*) $1 break;
}

    location = /ping {
    add_header Content-Type text/plain;
    return 200 'OK=ALIVE';
     }

    location ~ /\. {
        deny all;
    }
}
