server {
    listen 8080;
    server_name _;

    proxy_set_header    X-Real-IP               $remote_addr;
    proxy_set_header    Host                    $host;
    proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto       $scheme;

    client_max_body_size 32M;


#    error_log   syslog:server=unix:/dev/log;
#    access_log  syslog:server=unix:/dev/log;
    error_log   /dev/stderr;
    access_log  /dev/stdout;

    location /api/ {
        proxy_pass http://127.0.0.1:8081;
    }
    location /web/ {
        proxy_pass http://127.0.0.1:8081;
    }

    location /mail/ {
        proxy_pass http://127.0.0.1:8025;
    }

    location /webmentions {
        proxy_pass http://127.0.0.1:8025;
    }

    location ~ /\. {
        deny all;
    }
}
