    set_real_ip_from    192.168.0.0/16; #IP Address of slave LB
    set_real_ip_from    10.0.0.0/8; #IP Address of slave LB
    set_real_ip_from    172.16.0.0/20; #IP Address of slave LB
    set_real_ip_from    127.0.0.0/8; #IP Address of slave LB
    real_ip_header      X-Forwarded-For;
